body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

nav.navbar {
    background-color: #14487A;
}

.notif {
    background-color: #0d6efd;
    padding: 5px;
    border-radius: 5px;
    color: white;
}


form label {
    display: block;
}

.user-login{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.user-register{
    display: flex;
    justify-content: center;
    margin: 50px auto;
}


li.kat:hover a{
    color: white;

}

section#about {
    min-height: 50vh;
}

section#galeri {
    margin-top: 100px;
    margin-bottom: 150px;
}


img.wisata {
    height: 200px;
    border-radius: 10px;
}

h3.title {
    font-size: 20px;
    font-weight: 600;
}

a.read-more {
    color: white;
    background-color: #14487A;
    padding: 5px;
}

footer {
    margin-top: 60vh;
    background-color: #14487A;
    color: white;
    padding-top: 10px;
}

#daftar-berita a.return{
    background-color: #F3C903;
    color: white;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
}

.action {
    margin-top: 30px;
}

#daftar-berita{
    margin-top: 50px;
}

.page-detail .nama p{
    font-size: 30px;
}

.page-detail .gambar-berita {
    width: 350px;
}

.galeri img{
    height: 400px;
    margin-bottom: 10px;
}

a.list-kategori {
    color: white;
    background-color: #14487A;
    padding: 10px;
    border-radius: 10px;
}

a.list-kategori:hover {
    background-color: #F3C903;
}

.card-berita {
    margin: 20px
}

img.banner {
    height: 955px;
    width: 100px;
}

.follow {
    margin-left: 20px;
}

.carousel-caption {
    font-size: 40px;
}

.judul-berita {
    align-items: center;
}

.isi-berita p {
    text-align: justify;
}

.card-berita {
    padding: 10px;
}